# lifesaver.app

./: build_log.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leethub/lifesaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leethub/lifesaver/: AboutActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationsActivity.java  ProfileActivity.java  RegisterActivity.java  RequestActivity.java  SplashActivity.java
app/src/main/res/anim/: button_click.xml  fade_in_up.xml  layout_animation_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_animated_gradient.xml  bg_dialog_header.xml  bg_red_header.xml  button_ripple.xml  ic_call.xml  ic_chat.xml  ic_code.xml  ic_filter.xml  ic_github.xml  ic_globe.xml  ic_info.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_location_nav.xml  ic_lock.xml  ic_map_nav.xml  ic_menu.xml  ic_phone.xml  ic_privacy.xml  ic_request_nav.xml  ic_responsive.xml  ic_sort.xml  spinner_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_splash.xml  dialog_donor_details.xml  dialog_request_info.xml  item_donor_card.xml  item_notification.xml  nav_header.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
